Bilibili.Manga.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ext="using:Bilibili.Manga.Avalonia.Converter"
             x:Class="Bilibili.Manga.Avalonia.App">
    <Application.Styles>
        <FluentTheme Mode="Light"/>
		<Styles>
      <Style Selector="TextBox">
        <Setter Property="FontFamily" Value="avares://Bilibili.Manga.Avalonia/Assets/Fonts#WenQuanYi Micro Hei" />
      </Style>
      <Style Selector="RadioButton">
        <Setter Property="Padding" Value="8" /> 
      </Style>
			<Style Selector="TabControl">
				<Setter Property="Padding" Value="0"/>
				<Setter Property="Background" Value="#F4F4F4"/>
			</Style>
			<Style Selector="TabControl WrapPanel">
				<Setter Property="Background" Value="#D26585"/>
			</Style>
			<Style Selector="TabItem">
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="Height" Value="34"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Background" Value="#D26585"/>
				<Setter Property="Foreground" Value="#F4F4F4"/>
				<Setter Property="Margin" Value="0 0 0 0"/>
				<Setter Property="Padding" Value="10 0"/>
			</Style>
			<Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="#E1AABA"/>
			</Style>
			<Style Selector="TabItem:focus">
				<Setter Property="Background" Value="#E1AABA"/>
				<Setter Property="Foreground" Value="#F4F4F4"/>
				<Setter Property="Margin" Value="0 0 0 0"/>
				<Setter Property="Padding" Value="10 0"/>
			</Style>
			<Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="#E1AABA"/>
			</Style>
			<Style Selector="TabItem:selected">
				<Setter Property="Background" Value="#E1AABA"/>
				<Setter Property="Foreground" Value="#F4F4F4"/>
				<Setter Property="Margin" Value="0 0 0 0"/>
				<Setter Property="Padding" Value="10 0"/>
			</Style>
		</Styles>
    </Application.Styles>
</Application>